<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titleHint"
        android:text="" >

        <requestFocus />
    </EditText>
    
<TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/txtDesc"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.19"
	    android:hint="@string/descHint"
	    android:inputType="textMultiLine"
	    android:text="" />

	 <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labels"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/labelHint"
        android:text="" >
        
    </EditText>
<TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/processBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/processVideo" />
<TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>