<project name="vzaar-java-api" default="dist" basedir=".">

    <property name="build.properties" value="build.properties"/>
    <property file="${build.properties}"/>

    <property name="dir.src" value="src"/>

    <property name="dir.build" value="build"/>
    <property name="dir.build.classes" value="${dir.build}/classes"/>
    <property name="dir.build.doc" value="${dir.build}/doc"/>

    <property name="dir.lib" value="lib"/>
    <property name="dir.dist" value="dist"/>

    <property name="file.jar" value="${dir.build}/${ant.project.name}.jar"/>
    <property name="file.zip" value="${dir.dist}/${ant.project.name}-${BUILD_VERSION}.zip"/>
    <property name="file.doc.zip" value="${dir.dist}/${ant.project.name}-${BUILD_VERSION}-doc.zip"/>
    <property name="file.src.zip" value="${dir.dist}/${ant.project.name}-${BUILD_VERSION}-src.zip"/>

    <path id="path.lib">
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.dist}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.build.classes}"/>
        <javac srcdir="${dir.src}"
               destdir="${dir.build.classes}"
               debug="on"
               optimize="on"
               nowarn="on"
               target="1.7">
            <classpath refid="path.lib"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${file.jar}" basedir="${dir.build.classes}"/>
    </target>

    <target name="javadoc">
        <javadoc packagenames="com.vzaar.*"
                 sourcepath="${dir.src}"
                 defaultexcludes="yes"
                 destdir="${dir.build.doc}"
                 classpathref="path.lib"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Vzaar API">
            <doctitle><![CDATA[<h1>vzaar API</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2012 vzaar Ltd. - All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="build" depends="jar,javadoc">
    </target>

    <target name="dist-bin" depends="build">
        <mkdir dir="${dir.dist}"/>

        <zip destfile="${file.zip}">
            <zipfileset dir="${dir.build.doc}" prefix="doc"/>
            <zipfileset dir="${dir.lib}" prefix="lib"/>
            <zipfileset file="${file.jar}" prefix="lib"/>
            <!-- 			<zipfileset file="LICENSE" /> -->
        </zip>

    </target>

    <target name="dist-doc" depends="build">
        <mkdir dir="${dir.dist}"/>

        <zip destfile="${file.doc.zip}">
            <zipfileset dir="${dir.build.doc}" prefix="doc"/>
        </zip>

    </target>

    <target name="dist-src" depends="build">
        <mkdir dir="${dir.dist}"/>

        <zip destfile="${file.src.zip}">
            <zipfileset file="build.xml"/>
            <zipfileset file="build.properties"/>
            <zipfileset dir="${dir.src}" prefix="src"/>
            <zipfileset dir="${dir.lib}" prefix="lib"/>
            <!-- 			<zipfileset file="LICENSE" /> -->
        </zip>
    </target>

    <target name="dist" depends="dist-src,dist-bin,dist-doc">
    </target>


</project>