<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Mar 22 20:24:32 IST 2013 -->
<title>Class Hierarchy (Vzaar API)</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Vzaar API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/vzaar/package-tree.html">com.vzaar</a>, </li>
<li><a href="com/vzaar/events/package-tree.html">com.vzaar.events</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.http.entity.mime.content.AbstractContentBody (implements org.apache.http.entity.mime.content.ContentBody)
<ul>
<li type="circle">org.apache.http.entity.mime.content.InputStreamBody
<ul>
<li type="circle">com.vzaar.<a href="com/vzaar/FileStreamingBody.html" title="class in com.vzaar"><span class="strong">FileStreamingBody</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vzaar.<a href="com/vzaar/AccountsType.html" title="class in com.vzaar"><span class="strong">AccountsType</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.vzaar.events.<a href="com/vzaar/events/VzaarEvent.html" title="class in com.vzaar.events"><span class="strong">VzaarEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.http.entity.mime.MultipartEntity (implements org.apache.http.HttpEntity)
<ul>
<li type="circle">com.vzaar.<a href="com/vzaar/CountingMultiPartEntity.html" title="class in com.vzaar"><span class="strong">CountingMultiPartEntity</span></a></li>
</ul>
</li>
<li type="circle">com.vzaar.<a href="com/vzaar/Profile.html" title="class in com.vzaar"><span class="strong">Profile</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.vzaar.<a href="com/vzaar/VzaarException.html" title="class in com.vzaar"><span class="strong">VzaarException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vzaar.<a href="com/vzaar/UploadSignature.html" title="class in com.vzaar"><span class="strong">UploadSignature</span></a></li>
<li type="circle">com.vzaar.<a href="com/vzaar/User.html" title="class in com.vzaar"><span class="strong">User</span></a></li>
<li type="circle">com.vzaar.<a href="com/vzaar/Video.html" title="class in com.vzaar"><span class="strong">Video</span></a></li>
<li type="circle">com.vzaar.<a href="com/vzaar/VideoDetails.html" title="class in com.vzaar"><span class="strong">VideoDetails</span></a></li>
<li type="circle">com.vzaar.<a href="com/vzaar/VideoList.html" title="class in com.vzaar"><span class="strong">VideoList</span></a></li>
<li type="circle">com.vzaar.<a href="com/vzaar/VideoStatus.html" title="class in com.vzaar"><span class="strong">VideoStatus</span></a></li>
<li type="circle">com.vzaar.<a href="com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar"><span class="strong">VideoStatusDescriptions</span></a></li>
<li type="circle">com.vzaar.<a href="com/vzaar/Vzaar.html" title="class in com.vzaar"><span class="strong">Vzaar</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vzaar.<a href="com/vzaar/ProgressListener.html" title="interface in com.vzaar"><span class="strong">ProgressListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 vzaar Ltd. - All Rights Reserved.</i></small></p>
</body>
</html>
