<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Mar 22 20:24:31 IST 2013 -->
<title>User (Vzaar API)</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (Vzaar API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vzaar/UploadSignature.html" title="class in com.vzaar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/vzaar/Video.html" title="class in com.vzaar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vzaar/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vzaar</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vzaar.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/vzaar/User.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/vzaar/User.html#User(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.String, java.lang.Integer, java.lang.String, java.math.BigInteger, java.math.BigInteger)">User</a></strong>(java.lang.String&nbsp;version,
    java.lang.String&nbsp;authorName,
    java.math.BigInteger&nbsp;authorId,
    java.lang.String&nbsp;authorUrl,
    java.lang.Integer&nbsp;authorAccount,
    java.lang.String&nbsp;createdAt,
    java.math.BigInteger&nbsp;videoCount,
    java.math.BigInteger&nbsp;playCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/vzaar/User.html#User(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.String, java.lang.Integer, java.lang.String, java.math.BigInteger, java.math.BigInteger, java.lang.String)">User</a></strong>(java.lang.String&nbsp;version,
    java.lang.String&nbsp;authorName,
    java.math.BigInteger&nbsp;authorId,
    java.lang.String&nbsp;authorUrl,
    java.lang.Integer&nbsp;authorAccount,
    java.lang.String&nbsp;createdAt,
    java.math.BigInteger&nbsp;videoCount,
    java.math.BigInteger&nbsp;playCount,
    java.lang.String&nbsp;authorAccountTitle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorAccount()">authorAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorAccount(java.lang.Integer)">authorAccount</a></strong>(java.lang.Integer&nbsp;authorAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorAccountTitle()">authorAccountTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorAccountTitle(java.lang.String)">authorAccountTitle</a></strong>(java.lang.String&nbsp;authorAccountTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorId()">authorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorId(java.math.BigInteger)">authorId</a></strong>(java.math.BigInteger&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorName()">authorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorName(java.lang.String)">authorName</a></strong>(java.lang.String&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorUrl()">authorUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#authorUrl(java.lang.String)">authorUrl</a></strong>(java.lang.String&nbsp;authorUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#createdAt()">createdAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#createdAt(java.lang.String)">createdAt</a></strong>(java.lang.String&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/vzaar/User.html" title="class in com.vzaar">User</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#fromJson(java.lang.String)">fromJson</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#playCount()">playCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#playCount(java.math.BigInteger)">playCount</a></strong>(java.math.BigInteger&nbsp;playCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#version(java.lang.String)">version</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#videoCount()">videoCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/User.html#videoCount(java.math.BigInteger)">videoCount</a></strong>(java.math.BigInteger&nbsp;videoCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
<a name="User(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.String, java.lang.Integer, java.lang.String, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;version,
    java.lang.String&nbsp;authorName,
    java.math.BigInteger&nbsp;authorId,
    java.lang.String&nbsp;authorUrl,
    java.lang.Integer&nbsp;authorAccount,
    java.lang.String&nbsp;createdAt,
    java.math.BigInteger&nbsp;videoCount,
    java.math.BigInteger&nbsp;playCount)</pre>
</li>
</ul>
<a name="User(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.String, java.lang.Integer, java.lang.String, java.math.BigInteger, java.math.BigInteger, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;version,
    java.lang.String&nbsp;authorName,
    java.math.BigInteger&nbsp;authorId,
    java.lang.String&nbsp;authorUrl,
    java.lang.Integer&nbsp;authorAccount,
    java.lang.String&nbsp;createdAt,
    java.math.BigInteger&nbsp;videoCount,
    java.math.BigInteger&nbsp;playCount,
    java.lang.String&nbsp;authorAccountTitle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorAccountTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorAccountTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;authorAccountTitle()</pre>
</li>
</ul>
<a name="authorAccountTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorAccountTitle</h4>
<pre>public&nbsp;void&nbsp;authorAccountTitle(java.lang.String&nbsp;authorAccountTitle)</pre>
</li>
</ul>
<a name="videoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoCount</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;videoCount()</pre>
</li>
</ul>
<a name="videoCount(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoCount</h4>
<pre>public&nbsp;void&nbsp;videoCount(java.math.BigInteger&nbsp;videoCount)</pre>
</li>
</ul>
<a name="authorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;authorName()</pre>
</li>
</ul>
<a name="authorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorName</h4>
<pre>public&nbsp;void&nbsp;authorName(java.lang.String&nbsp;authorName)</pre>
</li>
</ul>
<a name="playCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCount</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;playCount()</pre>
</li>
</ul>
<a name="playCount(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCount</h4>
<pre>public&nbsp;void&nbsp;playCount(java.math.BigInteger&nbsp;playCount)</pre>
</li>
</ul>
<a name="authorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorId</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;authorId()</pre>
</li>
</ul>
<a name="authorId(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorId</h4>
<pre>public&nbsp;void&nbsp;authorId(java.math.BigInteger&nbsp;authorId)</pre>
</li>
</ul>
<a name="authorUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;authorUrl()</pre>
</li>
</ul>
<a name="authorUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorUrl</h4>
<pre>public&nbsp;void&nbsp;authorUrl(java.lang.String&nbsp;authorUrl)</pre>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
<a name="version(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;void&nbsp;version(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="authorAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorAccount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;authorAccount()</pre>
</li>
</ul>
<a name="authorAccount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorAccount</h4>
<pre>public&nbsp;void&nbsp;authorAccount(java.lang.Integer&nbsp;authorAccount)</pre>
</li>
</ul>
<a name="createdAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;createdAt()</pre>
</li>
</ul>
<a name="createdAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>public&nbsp;void&nbsp;createdAt(java.lang.String&nbsp;createdAt)</pre>
</li>
</ul>
<a name="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../com/vzaar/User.html" title="class in com.vzaar">User</a>&nbsp;fromJson(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vzaar/UploadSignature.html" title="class in com.vzaar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/vzaar/Video.html" title="class in com.vzaar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vzaar/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 vzaar Ltd. - All Rights Reserved.</i></small></p>
</body>
</html>
