<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Mar 22 20:24:31 IST 2013 -->
<title>VideoDetails (Vzaar API)</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoDetails (Vzaar API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vzaar/Video.html" title="class in com.vzaar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vzaar/VideoDetails.html" target="_top">Frames</a></li>
<li><a href="VideoDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vzaar</div>
<h2 title="Class VideoDetails" class="title">Class VideoDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vzaar.VideoDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VideoDetails</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/vzaar/VideoDetails.html#VideoDetails()">VideoDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/vzaar/VideoDetails.html#VideoDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, boolean, java.lang.String, java.lang.Integer)">VideoDetails</a></strong>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;version,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;authorName,
            java.lang.String&nbsp;authorUrl,
            java.lang.Integer&nbsp;authorAccount,
            java.lang.String&nbsp;providerName,
            java.lang.String&nbsp;providerUrl,
            java.lang.String&nbsp;thumbnailUrl,
            java.lang.Integer&nbsp;thumbnailWidth,
            java.lang.Integer&nbsp;thumbnailHeight,
            java.lang.String&nbsp;framegrabUrl,
            java.lang.Integer&nbsp;framegrabWidth,
            java.lang.Integer&nbsp;framegrabHeight,
            java.lang.String&nbsp;html,
            java.lang.Integer&nbsp;height,
            java.lang.Integer&nbsp;width,
            boolean&nbsp;borderless,
            java.lang.String&nbsp;duration,
            java.lang.Integer&nbsp;videoStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#author_account()">author_account</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#author_account(java.lang.Integer)">author_account</a></strong>(java.lang.Integer&nbsp;author_account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#author_name()">author_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#author_name(java.lang.String)">author_name</a></strong>(java.lang.String&nbsp;author_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#author_url()">author_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#author_url(java.lang.String)">author_url</a></strong>(java.lang.String&nbsp;author_url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#borderless()">borderless</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#borderless(boolean)">borderless</a></strong>(boolean&nbsp;borderless)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#description()">description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#description(java.lang.String)">description</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#duration()">duration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#duration(java.lang.String)">duration</a></strong>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#framegrab_height()">framegrab_height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#framegrab_height(java.lang.Integer)">framegrab_height</a></strong>(java.lang.Integer&nbsp;framegrab_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#framegrab_url()">framegrab_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#framegrab_url(java.lang.String)">framegrab_url</a></strong>(java.lang.String&nbsp;framegrab_url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#framegrab_width()">framegrab_width</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#framegrab_width(java.lang.Integer)">framegrab_width</a></strong>(java.lang.Integer&nbsp;framegrab_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#fromJson(java.lang.String)">fromJson</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#height()">height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#height(java.lang.Integer)">height</a></strong>(java.lang.Integer&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#html()">html</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#html(java.lang.String)">html</a></strong>(java.lang.String&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#play_count()">play_count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#play_count(java.lang.String)">play_count</a></strong>(java.lang.String&nbsp;play_count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#provider_name()">provider_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#provider_name(java.lang.String)">provider_name</a></strong>(java.lang.String&nbsp;provider_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#provider_url()">provider_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#provider_url(java.lang.String)">provider_url</a></strong>(java.lang.String&nbsp;provider_url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#thumbnail_height()">thumbnail_height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#thumbnail_height(java.lang.Integer)">thumbnail_height</a></strong>(java.lang.Integer&nbsp;thumbnail_height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#thumbnail_url()">thumbnail_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#thumbnail_url(java.lang.String)">thumbnail_url</a></strong>(java.lang.String&nbsp;thumbnail_url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#thumbnail_width()">thumbnail_width</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#thumbnail_width(java.lang.Integer)">thumbnail_width</a></strong>(java.lang.Integer&nbsp;thumbnail_width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#title()">title</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#title(java.lang.String)">title</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#version(java.lang.String)">version</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#video_status_description()">video_status_description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#video_status_description(java.lang.String)">video_status_description</a></strong>(java.lang.String&nbsp;video_status_description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#video_status_id()">video_status_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#video_status_id(java.lang.Integer)">video_status_id</a></strong>(java.lang.Integer&nbsp;video_status_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#video_url()">video_url</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#video_url(java.lang.String)">video_url</a></strong>(java.lang.String&nbsp;video_url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#width()">width</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/VideoDetails.html#width(java.lang.Integer)">width</a></strong>(java.lang.Integer&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoDetails</h4>
<pre>public&nbsp;VideoDetails()</pre>
</li>
</ul>
<a name="VideoDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, boolean, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoDetails</h4>
<pre>public&nbsp;VideoDetails(java.lang.String&nbsp;type,
            java.lang.String&nbsp;version,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;authorName,
            java.lang.String&nbsp;authorUrl,
            java.lang.Integer&nbsp;authorAccount,
            java.lang.String&nbsp;providerName,
            java.lang.String&nbsp;providerUrl,
            java.lang.String&nbsp;thumbnailUrl,
            java.lang.Integer&nbsp;thumbnailWidth,
            java.lang.Integer&nbsp;thumbnailHeight,
            java.lang.String&nbsp;framegrabUrl,
            java.lang.Integer&nbsp;framegrabWidth,
            java.lang.Integer&nbsp;framegrabHeight,
            java.lang.String&nbsp;html,
            java.lang.Integer&nbsp;height,
            java.lang.Integer&nbsp;width,
            boolean&nbsp;borderless,
            java.lang.String&nbsp;duration,
            java.lang.Integer&nbsp;videoStatus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;java.lang.String&nbsp;duration()</pre>
</li>
</ul>
<a name="duration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;void&nbsp;duration(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
<a name="description(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;void&nbsp;description(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="html()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;java.lang.String&nbsp;html()</pre>
</li>
</ul>
<a name="html(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;void&nbsp;html(java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a name="provider_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;provider_url()</pre>
</li>
</ul>
<a name="provider_url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider_url</h4>
<pre>public&nbsp;void&nbsp;provider_url(java.lang.String&nbsp;provider_url)</pre>
</li>
</ul>
<a name="video_status_description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_status_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;video_status_description()</pre>
</li>
</ul>
<a name="video_status_description(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_status_description</h4>
<pre>public&nbsp;void&nbsp;video_status_description(java.lang.String&nbsp;video_status_description)</pre>
</li>
</ul>
<a name="thumbnail_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;thumbnail_url()</pre>
</li>
</ul>
<a name="thumbnail_url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail_url</h4>
<pre>public&nbsp;void&nbsp;thumbnail_url(java.lang.String&nbsp;thumbnail_url)</pre>
</li>
</ul>
<a name="thumbnail_width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail_width</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;thumbnail_width()</pre>
</li>
</ul>
<a name="thumbnail_width(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail_width</h4>
<pre>public&nbsp;void&nbsp;thumbnail_width(java.lang.Integer&nbsp;thumbnail_width)</pre>
</li>
</ul>
<a name="author_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;author_name()</pre>
</li>
</ul>
<a name="author_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author_name</h4>
<pre>public&nbsp;void&nbsp;author_name(java.lang.String&nbsp;author_name)</pre>
</li>
</ul>
<a name="play_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_count</h4>
<pre>public&nbsp;java.lang.String&nbsp;play_count()</pre>
</li>
</ul>
<a name="play_count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_count</h4>
<pre>public&nbsp;void&nbsp;play_count(java.lang.String&nbsp;play_count)</pre>
</li>
</ul>
<a name="thumbnail_height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail_height</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;thumbnail_height()</pre>
</li>
</ul>
<a name="thumbnail_height(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail_height</h4>
<pre>public&nbsp;void&nbsp;thumbnail_height(java.lang.Integer&nbsp;thumbnail_height)</pre>
</li>
</ul>
<a name="video_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;video_url()</pre>
</li>
</ul>
<a name="video_url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_url</h4>
<pre>public&nbsp;void&nbsp;video_url(java.lang.String&nbsp;video_url)</pre>
</li>
</ul>
<a name="author_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;author_url()</pre>
</li>
</ul>
<a name="author_url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author_url</h4>
<pre>public&nbsp;void&nbsp;author_url(java.lang.String&nbsp;author_url)</pre>
</li>
</ul>
<a name="framegrab_width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framegrab_width</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;framegrab_width()</pre>
</li>
</ul>
<a name="framegrab_width(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framegrab_width</h4>
<pre>public&nbsp;void&nbsp;framegrab_width(java.lang.Integer&nbsp;framegrab_width)</pre>
</li>
</ul>
<a name="framegrab_height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framegrab_height</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;framegrab_height()</pre>
</li>
</ul>
<a name="framegrab_height(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framegrab_height</h4>
<pre>public&nbsp;void&nbsp;framegrab_height(java.lang.Integer&nbsp;framegrab_height)</pre>
</li>
</ul>
<a name="framegrab_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framegrab_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;framegrab_url()</pre>
</li>
</ul>
<a name="framegrab_url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framegrab_url</h4>
<pre>public&nbsp;void&nbsp;framegrab_url(java.lang.String&nbsp;framegrab_url)</pre>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
<a name="version(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;void&nbsp;version(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;height()</pre>
</li>
</ul>
<a name="height(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;void&nbsp;height(java.lang.Integer&nbsp;height)</pre>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;width()</pre>
</li>
</ul>
<a name="width(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;void&nbsp;width(java.lang.Integer&nbsp;width)</pre>
</li>
</ul>
<a name="video_status_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_status_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;video_status_id()</pre>
</li>
</ul>
<a name="video_status_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_status_id</h4>
<pre>public&nbsp;void&nbsp;video_status_id(java.lang.Integer&nbsp;video_status_id)</pre>
</li>
</ul>
<a name="author_account()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author_account</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;author_account()</pre>
</li>
</ul>
<a name="author_account(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author_account</h4>
<pre>public&nbsp;void&nbsp;author_account(java.lang.Integer&nbsp;author_account)</pre>
</li>
</ul>
<a name="provider_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;provider_name()</pre>
</li>
</ul>
<a name="provider_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider_name</h4>
<pre>public&nbsp;void&nbsp;provider_name(java.lang.String&nbsp;provider_name)</pre>
</li>
</ul>
<a name="title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String&nbsp;title()</pre>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="borderless()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderless</h4>
<pre>public&nbsp;boolean&nbsp;borderless()</pre>
</li>
</ul>
<a name="borderless(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderless</h4>
<pre>public&nbsp;void&nbsp;borderless(boolean&nbsp;borderless)</pre>
</li>
</ul>
<a name="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a>&nbsp;fromJson(java.lang.String&nbsp;data)
                             throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vzaar/Video.html" title="class in com.vzaar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vzaar/VideoDetails.html" target="_top">Frames</a></li>
<li><a href="VideoDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 vzaar Ltd. - All Rights Reserved.</i></small></p>
</body>
</html>
