<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Mar 22 20:24:31 IST 2013 -->
<title>Vzaar (Vzaar API)</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vzaar (Vzaar API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vzaar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vzaar/Vzaar.html" target="_top">Frames</a></li>
<li><a href="Vzaar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vzaar</div>
<h2 title="Class Vzaar" class="title">Class Vzaar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vzaar.Vzaar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vzaar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#AMAZON_S3_URL">AMAZON_S3_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#enableFlashSupport">enableFlashSupport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#URL_LIVE">URL_LIVE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/vzaar/Vzaar.html#Vzaar(java.lang.String, java.lang.String)">Vzaar</a></strong>(java.lang.String&nbsp;token,
     java.lang.String&nbsp;secret)</code>
<div class="block">This constructor creates a new Vzaar instance with the token and secret appropriately set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#deleteVideo(java.math.BigInteger)">deleteVideo</a></strong>(java.math.BigInteger&nbsp;id)</code>
<div class="block">Delete video by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#editVideo(java.math.BigInteger, java.lang.String, java.lang.String)">editVideo</a></strong>(java.math.BigInteger&nbsp;id,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;description)</code>
<div class="block">Edit video by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#editVideo(java.math.BigInteger, java.lang.String, java.lang.String, boolean)">editVideo</a></strong>(java.math.BigInteger&nbsp;id,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         boolean&nbsp;isPrivate)</code>
<div class="block">Edit video by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#editVideo(java.math.BigInteger, java.lang.String, java.lang.String, boolean, java.lang.String)">editVideo</a></strong>(java.math.BigInteger&nbsp;id,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;description,
         boolean&nbsp;isPrivate,
         java.lang.String&nbsp;seoUrl)</code>
<div class="block">Edit video by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getAccountDetails(java.lang.Integer)">getAccountDetails</a></strong>(java.lang.Integer&nbsp;account)</code>
<div class="block">This api gets the account details from the account id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getUploadSignature(java.lang.String)">getUploadSignature</a></strong>(java.lang.String&nbsp;redirectUrl)</code>
<div class="block">Get Upload Signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/User.html" title="class in com.vzaar">User</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getUserDetails(java.lang.String)">getUserDetails</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">This api gets the user details from the user name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getVideoDetails(java.math.BigInteger)">getVideoDetails</a></strong>(java.math.BigInteger&nbsp;id)</code>
<div class="block">vzaar uses the oEmbed open standard for allowing 3rd parties to
 integrated with the vzaar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getVideoDetails(java.math.BigInteger, boolean)">getVideoDetails</a></strong>(java.math.BigInteger&nbsp;id,
               boolean&nbsp;auth)</code>
<div class="block">vzaar uses the oEmbed open standard for allowing 3rd parties to
 integrated with the vzaar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getVideoList(java.lang.String)">getVideoList</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean)">getVideoList</a></strong>(java.lang.String&nbsp;userName,
            boolean&nbsp;auth)</code>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean, int)">getVideoList</a></strong>(java.lang.String&nbsp;userName,
            boolean&nbsp;auth,
            int&nbsp;count)</code>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean, int, java.lang.String)">getVideoList</a></strong>(java.lang.String&nbsp;userName,
            boolean&nbsp;auth,
            int&nbsp;count,
            java.lang.String&nbsp;labels)</code>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean, int, java.lang.String, java.lang.String)">getVideoList</a></strong>(java.lang.String&nbsp;userName,
            boolean&nbsp;auth,
            int&nbsp;count,
            java.lang.String&nbsp;labels,
            java.lang.String&nbsp;status)</code>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processVideo</a></strong>(java.lang.String&nbsp;guid,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;labels)</code>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">processVideo</a></strong>(java.lang.String&nbsp;guid,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;labels,
            int&nbsp;profile)</code>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">processVideo</a></strong>(java.lang.String&nbsp;guid,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;labels,
            int&nbsp;profile,
            boolean&nbsp;transcoding)</code>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">processVideo</a></strong>(java.lang.String&nbsp;guid,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;labels,
            int&nbsp;profile,
            boolean&nbsp;transcoding,
            java.lang.String&nbsp;replace)</code>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#searchVideoList(java.lang.String)">searchVideoList</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean)">searchVideoList</a></strong>(java.lang.String&nbsp;username,
               boolean&nbsp;auth)</code>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String)">searchVideoList</a></strong>(java.lang.String&nbsp;username,
               boolean&nbsp;auth,
               java.lang.String&nbsp;title)</code>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String)">searchVideoList</a></strong>(java.lang.String&nbsp;username,
               boolean&nbsp;auth,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;labels)</code>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int)">searchVideoList</a></strong>(java.lang.String&nbsp;username,
               boolean&nbsp;auth,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;labels,
               int&nbsp;count)</code>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int, int)">searchVideoList</a></strong>(java.lang.String&nbsp;username,
               boolean&nbsp;auth,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;labels,
               int&nbsp;count,
               int&nbsp;page)</code>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int, int, java.lang.String)">searchVideoList</a></strong>(java.lang.String&nbsp;username,
               boolean&nbsp;auth,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;labels,
               int&nbsp;count,
               int&nbsp;page,
               java.lang.String&nbsp;sort)</code>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#secret()">secret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#secret(java.lang.String)">secret</a></strong>(java.lang.String&nbsp;_secret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#token()">token</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#token(java.lang.String)">token</a></strong>(java.lang.String&nbsp;_token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#uploadVideo(java.io.InputStream, java.lang.String, long, com.vzaar.ProgressListener)">uploadVideo</a></strong>(java.io.InputStream&nbsp;in,
           java.lang.String&nbsp;fileName,
           long&nbsp;contentLength,
           <a href="../../com/vzaar/ProgressListener.html" title="interface in com.vzaar">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Upload video from InputStream directly to Amazon S3 bucket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#uploadVideo(java.lang.String, com.vzaar.ProgressListener)">uploadVideo</a></strong>(java.lang.String&nbsp;path,
           <a href="../../com/vzaar/ProgressListener.html" title="interface in com.vzaar">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Upload video from local drive directly to Amazon S3 bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/vzaar/Vzaar.html#whoAmI()">whoAmI</a></strong>()</code>
<div class="block">This api tells whoami.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enableFlashSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFlashSupport</h4>
<pre>public static final&nbsp;boolean enableFlashSupport</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.vzaar.Vzaar.enableFlashSupport">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_LIVE</h4>
<pre>public static final&nbsp;java.lang.String URL_LIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.vzaar.Vzaar.URL_LIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMAZON_S3_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMAZON_S3_URL</h4>
<pre>public static final&nbsp;java.lang.String AMAZON_S3_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.vzaar.Vzaar.AMAZON_S3_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vzaar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vzaar</h4>
<pre>public&nbsp;Vzaar(java.lang.String&nbsp;token,
     java.lang.String&nbsp;secret)</pre>
<div class="block">This constructor creates a new Vzaar instance with the token and secret appropriately set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - API application token available at http://vzaar.com/settings/api</dd><dd><code>secret</code> - User name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="token()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;java.lang.String&nbsp;token()</pre>
</li>
</ul>
<a name="token(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;void&nbsp;token(java.lang.String&nbsp;_token)</pre>
</li>
</ul>
<a name="secret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secret</h4>
<pre>public&nbsp;java.lang.String&nbsp;secret()</pre>
</li>
</ul>
<a name="secret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secret</h4>
<pre>public&nbsp;void&nbsp;secret(java.lang.String&nbsp;_secret)</pre>
</li>
</ul>
<a name="whoAmI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoAmI</h4>
<pre>public&nbsp;java.lang.String&nbsp;whoAmI()
                        throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This api tells whoami.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Username of the caller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getAccountDetails(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDetails</h4>
<pre>public&nbsp;<a href="../../com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a>&nbsp;getAccountDetails(java.lang.Integer&nbsp;account)
                               throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This api gets the account details from the account id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - Integer Account id of the user. It can be retrieved via the getUserDetails() api.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/AccountsType.html" title="class in com.vzaar"><code>AccountsType</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getUserDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>public&nbsp;<a href="../../com/vzaar/User.html" title="class in com.vzaar">User</a>&nbsp;getUserDetails(java.lang.String&nbsp;userName)
                    throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This api gets the user details from the user name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/User.html" title="class in com.vzaar"><code>User</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getVideoList(java.lang.String, boolean, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;getVideoList(java.lang.String&nbsp;userName,
                     boolean&nbsp;auth,
                     int&nbsp;count,
                     java.lang.String&nbsp;labels,
                     java.lang.String&nbsp;status)
                       throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>count</code> - Specifies the number of videos to retrieve per page. Default is 20. Maximum is 100</dd><dd><code>labels</code> - Labels to be queried</dd><dd><code>status</code> - Status to be queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getVideoList(java.lang.String, boolean, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;getVideoList(java.lang.String&nbsp;userName,
                     boolean&nbsp;auth,
                     int&nbsp;count,
                     java.lang.String&nbsp;labels)
                       throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>count</code> - Specifies the number of videos to retrieve per page. Default is 20. Maximum is 100</dd><dd><code>labels</code> - Labels to be queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getVideoList(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;getVideoList(java.lang.String&nbsp;userName,
                     boolean&nbsp;auth,
                     int&nbsp;count)
                       throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>count</code> - Specifies the number of videos to retrieve per page. Default is 20. Maximum is 100</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getVideoList(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;getVideoList(java.lang.String&nbsp;userName,
                     boolean&nbsp;auth)
                       throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getVideoList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;getVideoList(java.lang.String&nbsp;userName)
                       throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;searchVideoList(java.lang.String&nbsp;username,
                        boolean&nbsp;auth,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;labels,
                        int&nbsp;count,
                        int&nbsp;page,
                        java.lang.String&nbsp;sort)
                          throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>title</code> - Title name of the video to be queried</dd><dd><code>labels</code> - Labels to be queried</dd><dd><code>count</code> - Specifies the number of videos to retrieve per page. Default is 20. Maximum is 100</dd><dd><code>page</code> - Specifies the page number to retrieve. Default is 1</dd><dd><code>sort</code> - Values can be asc (least_recent) or desc (most_recent). Defaults to desc</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;searchVideoList(java.lang.String&nbsp;username,
                        boolean&nbsp;auth,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;labels,
                        int&nbsp;count,
                        int&nbsp;page)
                          throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>title</code> - Title name of the video to be queried</dd><dd><code>labels</code> - Labels to be queried</dd><dd><code>count</code> - Specifies the number of videos to retrieve per page. Default is 20. Maximum is 100</dd><dd><code>page</code> - Specifies the page number to retrieve. Default is 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;searchVideoList(java.lang.String&nbsp;username,
                        boolean&nbsp;auth,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;labels,
                        int&nbsp;count)
                          throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>title</code> - Title name of the video to be queried</dd><dd><code>labels</code> - Labels to be queried</dd><dd><code>count</code> - Specifies the number of videos to retrieve per page. Default is 20. Maximum is 100</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;searchVideoList(java.lang.String&nbsp;username,
                        boolean&nbsp;auth,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;labels)
                          throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>title</code> - Title name of the video to be queried</dd><dd><code>labels</code> - Labels to be queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="searchVideoList(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;searchVideoList(java.lang.String&nbsp;username,
                        boolean&nbsp;auth,
                        java.lang.String&nbsp;title)
                          throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd><dd><code>title</code> - Title name of the video to be queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="searchVideoList(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;searchVideoList(java.lang.String&nbsp;username,
                        boolean&nbsp;auth)
                          throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd><dd><code>auth</code> - Use authenticated request if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="searchVideoList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVideoList</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a>&nbsp;searchVideoList(java.lang.String&nbsp;username)
                          throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - It is the vzaar login name for the user. Note: This must be the userName and not the email address</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoList.html" title="class in com.vzaar"><code>VideoList</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getVideoDetails(java.math.BigInteger, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDetails</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a>&nbsp;getVideoDetails(java.math.BigInteger&nbsp;id,
                           boolean&nbsp;auth)
                             throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">vzaar uses the oEmbed open standard for allowing 3rd parties to
 integrated with the vzaar. You can use the vzaar video URL to easily
 obtain the appropriate embed code for that video</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - It is the vzaar video number for that video available in <a href="../../com/vzaar/Video.html" title="class in com.vzaar"><code>Video</code></a></dd><dd><code>auth</code> - Use authenticated request if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar"><code>VideoDetails</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="getVideoDetails(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDetails</h4>
<pre>public&nbsp;<a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a>&nbsp;getVideoDetails(java.math.BigInteger&nbsp;id)
                             throws <a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></pre>
<div class="block">vzaar uses the oEmbed open standard for allowing 3rd parties to
 integrated with the vzaar. You can use the vzaar video URL to easily
 obtain the appropriate embed code for that video</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - It is the vzaar video number for that video available in <a href="../../com/vzaar/Video.html" title="class in com.vzaar"><code>Video</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/VideoDetails.html" title="class in com.vzaar"><code>VideoDetails</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - VzaarException}</dd>
<dd><code><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></code></dd></dl>
</li>
</ul>
<a name="editVideo(java.math.BigInteger, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;editVideo(java.math.BigInteger&nbsp;id,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;description,
                         boolean&nbsp;isPrivate,
                         java.lang.String&nbsp;seoUrl)</pre>
<div class="block">Edit video by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - It is the vzaar video number for that video available in <a href="../../com/vzaar/Video.html" title="class in com.vzaar"><code>Video</code></a></dd><dd><code>title</code> - This is the title of the video</dd><dd><code>description</code> - This is the description of the video</dd><dd><code>isPrivate</code> - </dd><dd><code>seoUrl</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the response in string</dd></dl>
</li>
</ul>
<a name="editVideo(java.math.BigInteger, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;editVideo(java.math.BigInteger&nbsp;id,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;description,
                         boolean&nbsp;isPrivate)</pre>
<div class="block">Edit video by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - It is the vzaar video number for that video available in <a href="../../com/vzaar/Video.html" title="class in com.vzaar"><code>Video</code></a></dd><dd><code>title</code> - This is the title of the video</dd><dd><code>description</code> - This is the description of the video</dd><dd><code>isPrivate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the response in string</dd></dl>
</li>
</ul>
<a name="editVideo(java.math.BigInteger, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;editVideo(java.math.BigInteger&nbsp;id,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;description)</pre>
<div class="block">Edit video by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - It is the vzaar video number for that video available in <a href="../../com/vzaar/Video.html" title="class in com.vzaar"><code>Video</code></a></dd><dd><code>title</code> - This is the title of the video</dd><dd><code>description</code> - This is the description of the video</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the response in string</dd></dl>
</li>
</ul>
<a name="deleteVideo(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteVideo(java.math.BigInteger&nbsp;id)</pre>
<div class="block">Delete video by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - It is the vzaar video number for that video available in <a href="../../com/vzaar/Video.html" title="class in com.vzaar"><code>Video</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the response in string</dd></dl>
</li>
</ul>
<a name="processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;processVideo(java.lang.String&nbsp;guid,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;labels,
                            int&nbsp;profile,
                            boolean&nbsp;transcoding,
                            java.lang.String&nbsp;replace)</pre>
<div class="block">This API call tells the vzaar system to process a newly uploaded video. This will encode it if necessary and
 then provide a vzaar video idea back.
 http://developer.vzaar.com/docs/version_1.0/uploading/process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - Specifies the guid (returned after calling <a href="../../com/vzaar/Vzaar.html#uploadVideo(java.lang.String, com.vzaar.ProgressListener)"><code>uploadVideo(String, ProgressListener)</code></a> to operate on</dd><dd><code>title</code> - Specifies the tile of the video</dd><dd><code>description</code> - Specifies the description for the video</dd><dd><code>labels</code> - </dd><dd><code>profile</code> - Specifies the size for the video to be encoded in. If not specified, this will use the vzaar default</dd><dd><code>transcoding</code> - If True forces vzaar to transcode the video, false makes vzaar use the original source file (available only for mp4 and flv files)</dd><dd><code>replace</code> - Specifies the video ID of an existing video that you wish to replace with the new video.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the videoId in string</dd></dl>
</li>
</ul>
<a name="processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;processVideo(java.lang.String&nbsp;guid,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;labels,
                            int&nbsp;profile,
                            boolean&nbsp;transcoding)</pre>
<div class="block">This API call tells the vzaar system to process a newly uploaded video. This will encode it if necessary and
 then provide a vzaar video idea back.
 http://developer.vzaar.com/docs/version_1.0/uploading/process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - Specifies the guid (returned after calling <a href="../../com/vzaar/Vzaar.html#uploadVideo(java.lang.String, com.vzaar.ProgressListener)"><code>uploadVideo(String, ProgressListener)</code></a> to operate on</dd><dd><code>title</code> - Specifies the tile of the video</dd><dd><code>description</code> - Specifies the description for the video</dd><dd><code>labels</code> - </dd><dd><code>profile</code> - Specifies the size for the video to be encoded in. If not specified, this will use the vzaar default</dd><dd><code>transcoding</code> - If True forces vzaar to transcode the video, false makes vzaar use the original source file (available only for mp4 and flv files)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the videoId in string</dd></dl>
</li>
</ul>
<a name="processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;processVideo(java.lang.String&nbsp;guid,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;labels,
                            int&nbsp;profile)</pre>
<div class="block">This API call tells the vzaar system to process a newly uploaded video. This will encode it if necessary and
 then provide a vzaar video idea back.
 http://developer.vzaar.com/docs/version_1.0/uploading/process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - Specifies the guid (returned after calling <a href="../../com/vzaar/Vzaar.html#uploadVideo(java.lang.String, com.vzaar.ProgressListener)"><code>uploadVideo(String, ProgressListener)</code></a> to operate on</dd><dd><code>title</code> - Specifies the tile of the video</dd><dd><code>description</code> - Specifies the description for the video</dd><dd><code>labels</code> - </dd><dd><code>profile</code> - Specifies the size for the video to be encoded in. If not specified, this will use the vzaar default</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the videoId in string</dd></dl>
</li>
</ul>
<a name="processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;processVideo(java.lang.String&nbsp;guid,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;labels)</pre>
<div class="block">This API call tells the vzaar system to process a newly uploaded video. This will encode it if necessary and
 then provide a vzaar video idea back.
 http://developer.vzaar.com/docs/version_1.0/uploading/process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - Specifies the guid (returned after calling <a href="../../com/vzaar/Vzaar.html#uploadVideo(java.lang.String, com.vzaar.ProgressListener)"><code>uploadVideo(String, ProgressListener)</code></a> to operate on</dd><dd><code>title</code> - Specifies the tile of the video</dd><dd><code>description</code> - Specifies the description for the video</dd><dd><code>labels</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the videoId in string</dd></dl>
</li>
</ul>
<a name="getUploadSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadSignature</h4>
<pre>public&nbsp;<a href="../../com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a>&nbsp;getUploadSignature(java.lang.String&nbsp;redirectUrl)</pre>
<div class="block">Get Upload Signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectUrl</code> - In case if you are using redirection after your upload, specify redirect URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns object of type <a href="../../com/vzaar/UploadSignature.html" title="class in com.vzaar"><code>UploadSignature</code></a></dd></dl>
</li>
</ul>
<a name="uploadVideo(java.io.InputStream, java.lang.String, long, com.vzaar.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;uploadVideo(java.io.InputStream&nbsp;in,
                           java.lang.String&nbsp;fileName,
                           long&nbsp;contentLength,
                           <a href="../../com/vzaar/ProgressListener.html" title="interface in com.vzaar">ProgressListener</a>&nbsp;listener)
                             throws java.lang.Exception</pre>
<div class="block">Upload video from InputStream directly to Amazon S3 bucket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - InputStream of the file to be uploaded</dd><dd><code>fileName</code> - Name of the file</dd><dd><code>contentLength</code> - Content Length</dd><dd><code>listener</code> - Object implementing <a href="../../com/vzaar/ProgressListener.html" title="interface in com.vzaar"><code>ProgressListener</code></a> interface, to get the upload status</dd>
<dt><span class="strong">Returns:</span></dt><dd>string GUID of the file uploaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - Exception]}</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="uploadVideo(java.lang.String, com.vzaar.ProgressListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;uploadVideo(java.lang.String&nbsp;path,
                           <a href="../../com/vzaar/ProgressListener.html" title="interface in com.vzaar">ProgressListener</a>&nbsp;listener)
                             throws java.lang.Exception</pre>
<div class="block">Upload video from local drive directly to Amazon S3 bucket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of the video file to be uploaded</dd><dd><code>listener</code> - Object implementing <a href="../../com/vzaar/ProgressListener.html" title="interface in com.vzaar"><code>ProgressListener</code></a> interface, to get the upload status</dd>
<dt><span class="strong">Returns:</span></dt><dd>string GUID of the file uploaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - Exception]}</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vzaar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/vzaar/VzaarException.html" title="class in com.vzaar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/vzaar/Vzaar.html" target="_top">Frames</a></li>
<li><a href="Vzaar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 vzaar Ltd. - All Rights Reserved.</i></small></p>
</body>
</html>
