<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Mar 22 20:24:32 IST 2013 -->
<title>Index (Vzaar API)</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Vzaar API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#accesskeyid()">accesskeyid()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#accesskeyid(java.lang.String)">accesskeyid(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#accountId()">accountId()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#accountId(java.math.BigInteger)">accountId(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/AccountsType.html" title="class in com.vzaar"><span class="strong">AccountsType</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#AccountsType()">AccountsType()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#AccountsType(java.lang.String, java.math.BigInteger, java.lang.String, java.lang.Integer, java.lang.String, java.math.BigInteger, boolean, boolean)">AccountsType(String, BigInteger, String, Integer, String, BigInteger, boolean, boolean)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#acl()">acl()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#acl(java.lang.String)">acl(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#AMAZON_S3_URL">AMAZON_S3_URL</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#author_account()">author_account()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#author_account(java.lang.Integer)">author_account(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#author_name()">author_name()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#author_name(java.lang.String)">author_name(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#author_url()">author_url()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#author_url(java.lang.String)">author_url(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorAccount()">authorAccount()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorAccount(java.lang.Integer)">authorAccount(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorAccountTitle()">authorAccountTitle()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorAccountTitle(java.lang.String)">authorAccountTitle(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorId()">authorId()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorId(java.math.BigInteger)">authorId(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorName()">authorName()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorName(java.lang.String)">authorName(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorUrl()">authorUrl()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#authorUrl(java.lang.String)">authorUrl(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#AVAILABLE">AVAILABLE</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#AVAILABLE">AVAILABLE</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#bandwidth()">bandwidth()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#bandwidth(java.math.BigInteger)">bandwidth(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#borderless()">borderless()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#borderless(boolean)">borderless(boolean)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#bucket()">bucket()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#bucket(java.lang.String)">bucket(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/vzaar/package-summary.html">com.vzaar</a> - package com.vzaar</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/events/package-summary.html">com.vzaar.events</a> - package com.vzaar.events</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#cost()">cost()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#cost(com.vzaar.Cost)">cost(Cost)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/CountingMultiPartEntity.html" title="class in com.vzaar"><span class="strong">CountingMultiPartEntity</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/CountingMultiPartEntity.html#CountingMultiPartEntity(com.vzaar.ProgressListener)">CountingMultiPartEntity(ProgressListener)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/CountingMultiPartEntity.html" title="class in com.vzaar">CountingMultiPartEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#created_at()">created_at()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#created_at(java.lang.String)">created_at(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#createdAt()">createdAt()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#createdAt(java.lang.String)">createdAt(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#DELETED">DELETED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#DELETED">DELETED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#deleteVideo(java.math.BigInteger)">deleteVideo(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">Delete video by its id</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#description()">description()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#description(java.lang.String)">description(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#description()">description()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#description(java.lang.String)">description(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#duration()">duration()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#duration(java.lang.String)">duration(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#duration()">duration()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#duration(java.lang.String)">duration(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#editVideo(java.math.BigInteger, java.lang.String, java.lang.String, boolean, java.lang.String)">editVideo(BigInteger, String, String, boolean, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">Edit video by its id</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#editVideo(java.math.BigInteger, java.lang.String, java.lang.String, boolean)">editVideo(BigInteger, String, String, boolean)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">Edit video by its id</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#editVideo(java.math.BigInteger, java.lang.String, java.lang.String)">editVideo(BigInteger, String, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">Edit video by its id</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#enableFlashSupport">enableFlashSupport</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#ENCODING_UNAVAILABLE">ENCODING_UNAVAILABLE</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#ENCODING_UNAVAILABLE">ENCODING_UNAVAILABLE</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#expirationdate()">expirationdate()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#expirationdate(java.lang.String)">expirationdate(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#EXPIRED">EXPIRED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#EXPIRED">EXPIRED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#FAILED">FAILED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#FAILED">FAILED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/FileStreamingBody.html" title="class in com.vzaar"><span class="strong">FileStreamingBody</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/FileStreamingBody.html#FileStreamingBody(java.io.InputStream, java.lang.String, long)">FileStreamingBody(InputStream, String, long)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/FileStreamingBody.html" title="class in com.vzaar">FileStreamingBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#framegrab_height()">framegrab_height()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#framegrab_height(java.lang.Integer)">framegrab_height(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#framegrab_url()">framegrab_url()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#framegrab_url(java.lang.String)">framegrab_url(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#framegrab_width()">framegrab_width()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#framegrab_width(java.lang.Integer)">framegrab_width(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#framegrabUrl()">framegrabUrl()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#framegrabUrl(java.lang.String)">framegrabUrl(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#fromJson(java.lang.String)">fromJson(String)</a></span> - Static method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#fromJson(java.lang.String)">fromJson(String)</a></span> - Static method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#fromJson(java.lang.String)">fromJson(String)</a></span> - Static method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#fromJson(java.lang.String)">fromJson(String)</a></span> - Static method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#fromJson(java.lang.String)">fromJson(String)</a></span> - Static method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoList.html#fromJson(java.lang.String)">fromJson(String)</a></span> - Static method in class com.vzaar.<a href="./com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#fromXml(java.lang.String)">fromXml(String)</a></span> - Static method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getAccountDetails(java.lang.Integer)">getAccountDetails(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This api gets the account details from the account id.</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/FileStreamingBody.html#getContentLength()">getContentLength()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/FileStreamingBody.html" title="class in com.vzaar">FileStreamingBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/events/VzaarEvent.html#getData()">getData()</a></span> - Method in class com.vzaar.events.<a href="./com/vzaar/events/VzaarEvent.html" title="class in com.vzaar.events">VzaarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getUploadSignature(java.lang.String)">getUploadSignature(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">Get Upload Signature</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getUserDetails(java.lang.String)">getUserDetails(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This api gets the user details from the user name</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getVideoDetails(java.math.BigInteger, boolean)">getVideoDetails(BigInteger, boolean)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">vzaar uses the oEmbed open standard for allowing 3rd parties to
 integrated with the vzaar.</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getVideoDetails(java.math.BigInteger)">getVideoDetails(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">vzaar uses the oEmbed open standard for allowing 3rd parties to
 integrated with the vzaar.</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean, int, java.lang.String, java.lang.String)">getVideoList(String, boolean, int, String, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean, int, java.lang.String)">getVideoList(String, boolean, int, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean, int)">getVideoList(String, boolean, int)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getVideoList(java.lang.String, boolean)">getVideoList(String, boolean)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#getVideoList(java.lang.String)">getVideoList(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's
 relevant metadata
 http://vzaar.com/api/vzaar/videos.xml?title=vzaar</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#guid()">guid()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#guid(java.lang.String)">guid(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Video.html#height()">height()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#height(java.lang.Integer)">height(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#height()">height()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#height(java.lang.Integer)">height(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Profile.html#HighDefinition">HighDefinition</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Profile.html" title="class in com.vzaar">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#html()">html()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#html(java.lang.String)">html(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#https()">https()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#https(java.lang.String)">https(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Video.html#id()">id()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#id(java.math.BigInteger)">id(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#key()">key()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#key(java.lang.String)">key(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Profile.html#Large">Large</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Profile.html" title="class in com.vzaar">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Profile.html#Medium">Medium</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Profile.html" title="class in com.vzaar">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#ON_HOLD">ON_HOLD</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#ON_HOLD">ON_HOLD</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Profile.html#Original">Original</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Profile.html" title="class in com.vzaar">Profile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Video.html#play_count()">play_count()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#play_count(java.lang.String)">play_count(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#play_count()">play_count()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#play_count(java.lang.String)">play_count(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#playCount()">playCount()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#playCount(java.math.BigInteger)">playCount(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#policy()">policy()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#policy(java.lang.String)">policy(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#PROCESSING">PROCESSING</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#PROCESSING">PROCESSING</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">processVideo(String, String, String, String, int, boolean, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean)">processVideo(String, String, String, String, int, boolean)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">processVideo(String, String, String, String, int)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#processVideo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processVideo(String, String, String, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call tells the vzaar system to process a newly uploaded video.</div>
</dd>
<dt><a href="./com/vzaar/Profile.html" title="class in com.vzaar"><span class="strong">Profile</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Profile.html#Profile()">Profile()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/Profile.html" title="class in com.vzaar">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/ProgressListener.html" title="interface in com.vzaar"><span class="strong">ProgressListener</span></a> - Interface in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#provider_name()">provider_name()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#provider_name(java.lang.String)">provider_name(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#provider_url()">provider_url()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#provider_url(java.lang.String)">provider_url(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#REPLACED">REPLACED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#REPLACED">REPLACED</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#rights()">rights()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#rights(com.vzaar.Rights)">rights(Rights)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int, int, java.lang.String)">searchVideoList(String, boolean, String, String, int, int, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int, int)">searchVideoList(String, boolean, String, String, int, int)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String, int)">searchVideoList(String, boolean, String, String, int)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String, java.lang.String)">searchVideoList(String, boolean, String, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean, java.lang.String)">searchVideoList(String, boolean, String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#searchVideoList(java.lang.String, boolean)">searchVideoList(String, boolean)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#searchVideoList(java.lang.String)">searchVideoList(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This API call returns a list of the user's active videos along with it's relevant metadata</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#secret()">secret()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#secret(java.lang.String)">secret(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#signature()">signature()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#signature(java.lang.String)">signature(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Profile.html#Small">Small</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Profile.html" title="class in com.vzaar">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#status()">status()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#status(java.lang.String)">status(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#status_id()">status_id()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#status_id(java.lang.Integer)">status_id(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Video.html#thumbnail()">thumbnail()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#thumbnail(java.lang.String)">thumbnail(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#thumbnail_height()">thumbnail_height()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#thumbnail_height(java.lang.Integer)">thumbnail_height(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#thumbnail_url()">thumbnail_url()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#thumbnail_url(java.lang.String)">thumbnail_url(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#thumbnail_width()">thumbnail_width()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#thumbnail_width(java.lang.Integer)">thumbnail_width(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#title()">title()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#title(java.lang.String)">title(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#title()">title()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#title(java.lang.String)">title(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#title()">title()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#title(java.lang.String)">title(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#token()">token()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#token(java.lang.String)">token(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#toString()">toString()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#toString()">toString()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#toString()">toString()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#toString()">toString()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#toString()">toString()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoList.html#toString()">toString()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#type()">type()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#type(java.lang.String)">type(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/ProgressListener.html#update(long)">update(long)</a></span> - Method in interface com.vzaar.<a href="./com/vzaar/ProgressListener.html" title="interface in com.vzaar">ProgressListener</a></dt>
<dd>
<div class="block">This method will be called when upload is in progress.</div>
</dd>
<dt><a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar"><span class="strong">UploadSignature</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#UploadSignature()">UploadSignature()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/UploadSignature.html#UploadSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">UploadSignature(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/UploadSignature.html" title="class in com.vzaar">UploadSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#uploadVideo(java.io.InputStream, java.lang.String, long, com.vzaar.ProgressListener)">uploadVideo(InputStream, String, long, ProgressListener)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">Upload video from InputStream directly to Amazon S3 bucket</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#uploadVideo(java.lang.String, com.vzaar.ProgressListener)">uploadVideo(String, ProgressListener)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">Upload video from local drive directly to Amazon S3 bucket</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#url()">url()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#url(java.lang.String)">url(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#URL_LIVE">URL_LIVE</a></span> - Static variable in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/User.html" title="class in com.vzaar"><span class="strong">User</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#User()">User()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#User(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.String, java.lang.Integer, java.lang.String, java.math.BigInteger, java.math.BigInteger)">User(String, String, BigInteger, String, Integer, String, BigInteger, BigInteger)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#User(java.lang.String, java.lang.String, java.math.BigInteger, java.lang.String, java.lang.Integer, java.lang.String, java.math.BigInteger, java.math.BigInteger, java.lang.String)">User(String, String, BigInteger, String, Integer, String, BigInteger, BigInteger, String)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#user()">user()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#user(com.vzaar.User)">user(User)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#version()">version()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/AccountsType.html#version(java.lang.String)">version(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/AccountsType.html" title="class in com.vzaar">AccountsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#version()">version()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#version(java.lang.String)">version(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#version()">version()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#version(java.lang.String)">version(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#version()">version()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#version(java.lang.String)">version(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/Video.html" title="class in com.vzaar"><span class="strong">Video</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#Video()">Video()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#Video(java.lang.String, java.math.BigInteger, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.math.BigInteger, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">Video(String, BigInteger, String, String, String, String, String, String, String, String, Integer, BigInteger, String, String, Integer, Integer)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#video_status_description()">video_status_description()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#video_status_description(java.lang.String)">video_status_description(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#video_status_id()">video_status_id()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#video_status_id(java.lang.Integer)">video_status_id(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#video_url()">video_url()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#video_url(java.lang.String)">video_url(String)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#videoCount()">videoCount()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/User.html#videoCount(java.math.BigInteger)">videoCount(BigInteger)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/User.html" title="class in com.vzaar">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar"><span class="strong">VideoDetails</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#VideoDetails()">VideoDetails()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#VideoDetails(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, boolean, java.lang.String, java.lang.Integer)">VideoDetails(String, String, String, String, String, String, Integer, String, String, String, Integer, Integer, String, Integer, Integer, String, Integer, Integer, boolean, String, Integer)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/VideoList.html" title="class in com.vzaar"><span class="strong">VideoList</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoList.html#VideoList()">VideoList()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoList.html#VideoList(com.vzaar.Video[])">VideoList(Video[])</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoList.html#videoList()">videoList()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoList.html#videoList(java.util.List)">videoList(List&lt;Video&gt;)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoList.html" title="class in com.vzaar">VideoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar"><span class="strong">VideoStatus</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatus.html#VideoStatus()">VideoStatus()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/VideoStatus.html" title="class in com.vzaar">VideoStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar"><span class="strong">VideoStatusDescriptions</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoStatusDescriptions.html#VideoStatusDescriptions()">VideoStatusDescriptions()</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/VideoStatusDescriptions.html" title="class in com.vzaar">VideoStatusDescriptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/Vzaar.html" title="class in com.vzaar"><span class="strong">Vzaar</span></a> - Class in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#Vzaar(java.lang.String, java.lang.String)">Vzaar(String, String)</a></span> - Constructor for class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This constructor creates a new Vzaar instance with the token and secret appropriately set</div>
</dd>
<dt><a href="./com/vzaar/events/VzaarEvent.html" title="class in com.vzaar.events"><span class="strong">VzaarEvent</span></a> - Class in <a href="./com/vzaar/events/package-summary.html">com.vzaar.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/events/VzaarEvent.html#VzaarEvent(java.lang.Object)">VzaarEvent(Object)</a></span> - Constructor for class com.vzaar.events.<a href="./com/vzaar/events/VzaarEvent.html" title="class in com.vzaar.events">VzaarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/events/VzaarEvent.html#VzaarEvent(java.lang.Object, java.lang.Object)">VzaarEvent(Object, Object)</a></span> - Constructor for class com.vzaar.events.<a href="./com/vzaar/events/VzaarEvent.html" title="class in com.vzaar.events">VzaarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vzaar/VzaarException.html" title="class in com.vzaar"><span class="strong">VzaarException</span></a> - Exception in <a href="./com/vzaar/package-summary.html">com.vzaar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VzaarException.html#VzaarException(java.lang.String)">VzaarException(String)</a></span> - Constructor for exception com.vzaar.<a href="./com/vzaar/VzaarException.html" title="class in com.vzaar">VzaarException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/vzaar/Vzaar.html#whoAmI()">whoAmI()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Vzaar.html" title="class in com.vzaar">Vzaar</a></dt>
<dd>
<div class="block">This api tells whoami.</div>
</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#width()">width()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/Video.html#width(java.lang.Integer)">width(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/Video.html" title="class in com.vzaar">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#width()">width()</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/VideoDetails.html#width(java.lang.Integer)">width(Integer)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/VideoDetails.html" title="class in com.vzaar">VideoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vzaar/CountingMultiPartEntity.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - Method in class com.vzaar.<a href="./com/vzaar/CountingMultiPartEntity.html" title="class in com.vzaar">CountingMultiPartEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2012 vzaar Ltd. - All Rights Reserved.</i></small></p>
</body>
</html>
